<?xml version="1.0" encoding="utf-8"?>
<!-- One section in a guide's contents; the section being read is shown inverted. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inverting_bg"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textColor="@color/tab_text"
    android:textSize="16sp" />
